[gd_scene format=3 uid="uid://caqjnfe3wsldk"]

[ext_resource type="Script" uid="uid://5bmw2fxnh1el" path="res://scripts/dummy.gd" id="1_6m2ry"]
[ext_resource type="Script" uid="uid://bqxqe7th30dve" path="res://act_system/theater.gd" id="1_k5f3b"]
[ext_resource type="Texture2D" uid="uid://dcvngioesqvy0" path="res://icon.svg" id="1_kre8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5f3b"]
size = Vector2(50, 50)

[node name="Dummy" type="CharacterBody2D" unique_id=1996347715]
script = ExtResource("1_6m2ry")

[node name="Theater" type="Node" parent="." unique_id=2040903602]
script = ExtResource("1_k5f3b")
metadata/_custom_type_script = "uid://bqxqe7th30dve"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1253698259]
shape = SubResource("RectangleShape2D_k5f3b")

[node name="Sprite" type="Sprite2D" parent="." unique_id=7612079]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_kre8v")
