[gd_scene format=3 uid="uid://bpgwbga8wmei2"]

[ext_resource type="Script" uid="uid://djdfbmeqf8ik1" path="res://scripts/effects/sticky_effect.gd" id="1_b3lhy"]
[ext_resource type="Texture2D" uid="uid://6lbw6m75r4ta" path="res://characters/player/images/Web.png" id="2_xnci1"]

[node name="StickyEffect" type="Node2D" unique_id=788991148 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_b3lhy")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1231480718]
visible = false
texture = ExtResource("2_xnci1")
